<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">




    <TextView
        android:layout_width="match_parent"
        android:textSize="100sp"
        android:gravity="center"

        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:text="@string/_0"
      android:id="@+id/count"
        android:background="#FF9800"
        android:textColor="#3F51B5"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">


        <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
            android:text="+"
            android:textSize="50sp"
            android:id="@+id/plus"
            android:onClick="Plus"



        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="50sp"
            android:id="@+id/Minus"
            android:onClick="Minus"


            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="43sp"
            android:id="@+id/Reset"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/toast"
            android:textSize="25dp"
            android:id="@+id/Toast"

            />

    </LinearLayout>





</LinearLayout>





