<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="Gautham" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorone</item>
        <item name="colorPrimaryDark">@color/colortwo</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="Charan" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorthree</item>
        <item name="colorPrimaryDark">@color/colorfour</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
</resources>