
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#CE93D8">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="90"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:gravity="center"
                android:textSize="50sp"
                android:textColor="#3F51B5"
                android:textStyle="bold"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/scorea"
                android:layout_marginTop="40sp"
                android:layout_marginBottom="30sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="75sp"
                />
            <Button
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:text="+3"
                android:onClick="threea"

                android:textSize="40sp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2"
                android:textSize="40sp"
                android:onClick="twoa"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+1"
                android:textSize="40sp"
                android:onClick="onea"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="468dp"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team B"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textColor="#DD2C00"

                />

            <TextView
                android:id="@+id/scoreb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="40sp"
                android:layout_marginBottom="30sp"
                android:gravity="center"
                android:text="0"
                android:textSize="75sp"
                android:textStyle="bold"
                android:textColor="#DD2C00"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="threeb"
                android:text="+3"
                android:textSize="40sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="twob"
                android:text="+2"
                android:textSize="40sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="oneb"
                android:text="+1"
                android:textSize="40sp" />


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="10"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="reset"

            android:text="Reset"/>


    </LinearLayout>


</LinearLayout>
