<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FFD600">
    
<EditText
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:hint="UserName"
    android:layout_marginTop="100sp"
   android:layout_gravity="center"
    android:id="@+id/user"
    android:textColorHint="#050505"

    />

    <EditText
        android:layout_width="250sp"


        android:layout_height="wrap_content"
        android:hint="password"

        android:inputType="textPassword"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
       android:id="@+id/pass"
        android:textColorHint="#050505"




        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="30sp"
        android:layout_gravity="center"
        android:onClick="login"
        android:background="@color/colorone"
        android:textColor="#050505"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="30sp"
        android:layout_gravity="center"
        android:onClick="register"
        android:background="@color/colortwo"
        android:textColor="#050505"
        />


</LinearLayout>